<!-- 
*
* Desarrollado por Innew
* contacto@innew.la
*
-->

<!DOCTYPE html>
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:vtex="http://www.vtex.com.br/2009/vtex-common"
  xmlns:vtex.cmc="http://www.vtex.com.br/2009/vtex-commerce"
>
  <head>
    <title>Sensei</title>
    <vtex:metaTags />
    <vtex:template id="00--commonStyles" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="/arquivos/magnify.min.css" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.css"
    />
    <link href="/arquivos/00--home.css" rel="stylesheet" />
    <link href="/arquivos/00--producto.css" rel="stylesheet" />
  </head>

  <body id="product-page">
    <!--  SubTemplate: Header -->
    <vtex:template id="00--header" />
    <!-- /SubTemplate: Header -->
    <div class="container">
      <div id="box-bread-crumb py-4 px-2">
        <vtex.cmc:breadCrumb />
      </div>

      <section class="vista-principal">
        <div class="product__principal">
          <div class="product__image">
            <div style="display: none"><vtex.cmc:ProductImage /></div>
            <div class="swiper-container product__gallery">
              <div class="swiper-wrapper"></div>
              <div class="swiper-button-next"></div>
              <div class="swiper-button-prev"></div>
            </div>
            <div class="swiper-container product__thumbs">
              <div class="swiper-wrapper"></div>
            </div>
          </div>
          <div class="product__info-container">
            <div class="product__info">
              <div class="product__info-container-interno">
                <div class="name">
                  <h1>
                    <vtex.cmc:productName />
                  </h1>
                </div>
                <div class="codproduto">
                  <span>COD:</span>
                  <vtex.cmc:skuReference />
                </div>
                <div class="marca">
                  <vtex.cmc:brandName />
                </div>
                <div class="price-box">
                  <vtex.cmc:skuPrice />
                  <div class="flags">
                    <vtex.cmc:HightLight/>
                    <vtex.cmc:discountHightLight/>
                  </div>
                </div>
                <div class="product__financing hidden">
                  <div class="product__financing--title">
                    ¡Aprovechá nuestras promociones bancarias!
                  </div>
                  <div class="product__financing--bests"></div>
                  <div class="product__financing--cards-icons">
                    <img src="/arquivos/logo-chigue.png" alt="Tarjeta Chigue" />
                    <img src="/arquivos/logo-nevada.png" alt="Tarjeta Nevada" />
                    <img
                      src="/arquivos/logo-naranja.png"
                      alt="Tarjeta Naranja"
                    />
                    <img src="/arquivos/logo-cabal.png" alt="Tarjeta Cabal" />
                    <img
                      src="/arquivos/logo-nbch.png"
                      alt="Tarjeta Nuevo Banco del Chaco"
                    />
                    <img src="/arquivos/logo-banco.png" alt="Tarjeta BanCo" />
                    <img src="/arquivos/logo-tuya.png" alt="Tarjeta Tuya" />
                  </div>

                  <div class="product__financing--openmodal">
                    <a
                    href="#ex1"
                    rel="modal:open"
                    class="product__financing--openmodal"
                  >
                    <svg
                      width="23"
                      height="16"
                      viewBox="0 0 23 16"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M20.6042 0H2.39582C1.07525 0 0 1.07525 0 2.39586V12.9375C0 14.2581 1.07525 15.3334 2.39582 15.3334H20.6041C21.9247 15.3334 23 14.2581 23 12.9375V2.39586C23 1.07525 21.9247 0 20.6042 0ZM22.0417 12.9375C22.0417 13.7301 21.3967 14.375 20.6042 14.375H2.39582C1.60326 14.375 0.958318 13.7301 0.958318 12.9375V2.39586C0.958318 1.60331 1.60326 0.958363 2.39582 0.958363H20.6041C21.3967 0.958363 22.0416 1.60331 22.0416 2.39586V12.9375H22.0417Z"
                        fill="#0F64A8"
                      />
                      <path
                        d="M22.5208 2.875H0.479182C0.214682 2.875 0 3.08968 0 3.35418V6.22918C0 6.49368 0.214682 6.70837 0.479182 6.70837H22.5209C22.7854 6.70837 23 6.49368 23 6.22918V3.35418C23 3.08968 22.7853 2.875 22.5208 2.875ZM22.0417 5.75H0.958318V3.83332H22.0416V5.75H22.0417Z"
                        fill="#0F64A8"
                      />
                      <path
                        d="M9.10418 9.58301H3.35418C3.08968 9.58301 2.875 9.79769 2.875 10.0622C2.875 10.3267 3.08968 10.5413 3.35418 10.5413H9.10418C9.36868 10.5413 9.58336 10.3266 9.58336 10.0621C9.58336 9.79764 9.36868 9.58301 9.10418 9.58301Z"
                        fill="#0F64A8"
                      />
                      <path
                        d="M9.10418 11.5H3.35418C3.08968 11.5 2.875 11.7147 2.875 11.9792C2.875 12.2437 3.08968 12.4584 3.35418 12.4584H9.10418C9.36868 12.4584 9.58336 12.2437 9.58336 11.9792C9.58332 11.7147 9.36868 11.5 9.10418 11.5Z"
                        fill="#0F64A8"
                      />
                      <path
                        d="M18.6873 8.625H17.729C16.9364 8.625 16.2915 9.26994 16.2915 10.0625V11.0208C16.2915 11.8134 16.9364 12.4583 17.729 12.4583H18.6873C19.4799 12.4583 20.1248 11.8134 20.1248 11.0208V10.0625C20.1248 9.26999 19.4799 8.625 18.6873 8.625ZM19.1665 11.0209C19.1665 11.2854 18.9518 11.5 18.6873 11.5H17.729C17.4645 11.5 17.2498 11.2854 17.2498 11.0209V10.0625C17.2498 9.79805 17.4645 9.58336 17.729 9.58336H18.6873C18.9518 9.58336 19.1665 9.79805 19.1665 10.0625V11.0209Z"
                        fill="#0F64A8"
                      />
                    </svg>
                    <span>Ver cuotas y todos los medios de pago</span>
                  </a>
                  </div>
                  <div id="ex1" class="modal product__financing-modal">
                    <h2>Métodos de pago</h2>
                    <div class="product__financing-promos">
                      <vtex:contentPlaceHolder id="promociones-medios-de-pago" />
                    </div>
  
                    <div class="product__financing-container">
                      <div class="acordeon__container">
                        <div class="acordeon"></div>
                      </div>
                    </div>
                    <div class="product__financing-container-desk">
                      <div class="acordeon__container">
                        <div class="acordeon"></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="buy-button-box hidden">
                <vtex.cmc:BuyButton />
              </div>
              <div class="agregar-al-carrito">
                <div class="precio-fixed-mobile">
                  <div class="price-box">
                    <vtex.cmc:skuPrice />
                  </div>
                </div>
                <button
                  class="btn-agregar-al-carrito"
                  data-id-sku=""
                  data-name-product=""
                >
                <svg class="icono-exito" width="38" height="38" viewBox="0 0 38 38" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M19 38C29.4934 38 38 29.4934 38 19C38 8.50659 29.4934 0 19 0C8.50659 0 0 8.50659 0 19C0 29.4934 8.50659 38 19 38Z" fill="white"/>
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M9.3442 19.3179C9.80795 18.8542 10.5598 18.8542 11.0236 19.3179L16.0617 24.356L14.3823 26.0354L9.3442 20.9973C8.88045 20.5335 8.88045 19.7817 9.3442 19.3179ZM26.9784 13.44C27.4421 12.9762 28.194 12.9762 28.6577 13.44C29.1215 13.9037 29.1215 14.6556 28.6577 15.1193L17.7418 26.0353C16.8143 26.9628 15.3105 26.9628 14.383 26.0353L26.9784 13.44Z" fill="#008CF2"/>
                  </svg>
                  <svg class="icono-error" width="38" height="38" viewBox="0 0 38 38" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M19 38C29.4934 38 38 29.4934 38 19C38 8.50659 29.4934 0 19 0C8.50659 0 0 8.50659 0 19C0 29.4934 8.50659 38 19 38Z" fill="white"/>
                    <path d="M20.5317 19.0001L27.0421 12.4894C27.4658 12.0659 27.4658 11.3811 27.0421 10.9576C26.6186 10.5341 25.9339 10.5341 25.5104 10.9576L18.9998 17.4684L12.4894 10.9576C12.0657 10.5341 11.3811 10.5341 10.9577 10.9576C10.534 11.3811 10.534 12.0659 10.9577 12.4894L17.4681 19.0001L10.9577 25.5109C10.534 25.9344 10.534 26.6191 10.9577 27.0426C11.1687 27.2539 11.4462 27.36 11.7235 27.36C12.0008 27.36 12.2781 27.2539 12.4894 27.0426L18.9998 20.5319L25.5104 27.0426C25.7217 27.2539 25.999 27.36 26.2763 27.36C26.5536 27.36 26.8309 27.2539 27.0421 27.0426C27.4658 26.6191 27.4658 25.9344 27.0421 25.5109L20.5317 19.0001Z" fill="#008CF2"/>
                    </svg>
                
                                      
                  <span class="texto-boton">Comprar</span>
                  <span class="loader"></span>
                </button>
              </div>
            </div>
            <div class="product__cart-notification">
              <div class="success">
                <svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M12.5 25C19.4036 25 25 19.4036 25 12.5C25 5.59644 19.4036 0 12.5 0C5.59644 0 0 5.59644 0 12.5C0 19.4036 5.59644 25 12.5 25Z" fill="#00BB76"/>
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M6.14741 12.7093C6.45251 12.4042 6.94717 12.4042 7.25227 12.7093L10.5668 16.0238L9.46198 17.1287L6.14741 13.8141C5.84232 13.509 5.84232 13.0144 6.14741 12.7093ZM17.7488 8.84221C18.0539 8.53711 18.5486 8.53711 18.8537 8.84221C19.1588 9.14731 19.1588 9.64197 18.8537 9.94706L11.6721 17.1286C11.0619 17.7388 10.0726 17.7388 9.46242 17.1286L17.7488 8.84221Z" fill="#F9F9F9"/>
                  </svg>
                  
                <p>
                  ¡Se agregó un producto nuevo! 
                </p>
                
              </div>
              <div class="error-msg">
                <svg
                  width="25"
                  height="25"
                  viewBox="0 0 25 25"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    fill-rule="evenodd"
                    clip-rule="evenodd"
                    d="M12.5 25C19.4036 25 25 19.4036 25 12.5C25 5.59644 19.4036 0 12.5 0C5.59644 0 0 5.59644 0 12.5C0 19.4036 5.59644 25 12.5 25Z"
                    fill="#DD1E1E"
                  />
                  <path
                    d="M13.5078 12.5001L17.7909 8.21668C18.0697 7.93807 18.0697 7.48758 17.7909 7.20896C17.5123 6.93035 17.0619 6.93035 16.7832 7.20896L12.4999 11.4924L8.21676 7.20896C7.93801 6.93035 7.48767 6.93035 7.20906 7.20896C6.93031 7.48758 6.93031 7.93807 7.20906 8.21668L11.4922 12.5001L7.20906 16.7835C6.93031 17.0621 6.93031 17.5126 7.20906 17.7912C7.34791 17.9302 7.53047 18 7.71291 18C7.89534 18 8.07778 17.9302 8.21676 17.7912L12.4999 13.5078L16.7832 17.7912C16.9222 17.9302 17.1047 18 17.2871 18C17.4695 18 17.652 17.9302 17.7909 17.7912C18.0697 17.5126 18.0697 17.0621 17.7909 16.7835L13.5078 12.5001Z"
                    fill="white"
                  />
                </svg>
    
                <p>
                  Algo salió mal
                </p>
                
              </div>
              <div class="error-stock">
                <svg width="29" height="29" viewBox="0 0 29 29" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <circle cx="14.5" cy="14.5" r="13.5" fill="white" stroke="#FDDC67" stroke-width="2"/>
                  <path d="M12.832 9.8H15.808L15.312 17.112H13.328L12.832 9.8ZM14.32 21.128C13.8827 21.128 13.5147 20.9893 13.216 20.712C12.928 20.424 12.784 20.0773 12.784 19.672C12.784 19.2667 12.928 18.9307 13.216 18.664C13.504 18.3867 13.872 18.248 14.32 18.248C14.768 18.248 15.136 18.3867 15.424 18.664C15.712 18.9307 15.856 19.2667 15.856 19.672C15.856 20.0773 15.7067 20.424 15.408 20.712C15.12 20.9893 14.7573 21.128 14.32 21.128Z" fill="#FDDC67"/>
                  </svg>
                  
    
                <p>
                  Actualmente no contamos con stock de este producto
                </p>
                
              </div>
            </div>
            <div class="product__shipping">
              <a href="#ex2" rel="modal:open" class="product__shipping--opc">
                <span class="product__shipping--icon">
                  <img src="/arquivos/shipping-icon.png" alt="Envío a domicilio" class="mobile-icon" />
  
                  <svg class="desktop-icon"
                    width="30"
                    height="30"
                    viewBox="0 0 27 27"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M6.29925 17.7751C4.81018 17.7751 3.59924 18.9861 3.59924 20.4752C3.59924 21.9642 4.81018 23.1752 6.29925 23.1752C7.78831 23.1752 8.99925 21.9642 8.99925 20.4752C8.99925 18.9861 7.78825 17.7751 6.29925 17.7751ZM6.29925 22.2751C5.30652 22.2751 4.49926 21.4678 4.49926 20.4752C4.49926 19.4824 5.30657 18.6752 6.29925 18.6752C7.29192 18.6752 8.09923 19.4825 8.09923 20.4752C8.09923 21.4678 7.29192 22.2751 6.29925 22.2751Z"
                      fill="#28292B"
                    />
                    <path
                      d="M21.5995 17.7751C20.1105 17.7751 18.8995 18.9861 18.8995 20.4752C18.8995 21.9642 20.1105 23.1752 21.5995 23.1752C23.0886 23.1752 24.2995 21.9642 24.2995 20.4752C24.2995 18.9861 23.0886 17.7751 21.5995 17.7751ZM21.5995 22.2751C20.6068 22.2751 19.7996 21.4678 19.7996 20.4752C19.7996 19.4824 20.6069 18.6752 21.5995 18.6752C22.5923 18.6752 23.3995 19.4825 23.3995 20.4752C23.3995 21.4678 22.5923 22.2751 21.5995 22.2751Z"
                      fill="#28292B"
                    />
                    <path
                      d="M26.9277 15.2815L22.8777 8.98146C22.7949 8.85274 22.6522 8.7749 22.4992 8.7749H17.5492C17.3004 8.7749 17.0992 8.97651 17.0992 9.22488V20.4749C17.0992 20.7237 17.3004 20.9248 17.5492 20.9248H19.3492V20.0248H17.9992V9.67492H22.2535L26.0992 15.6572V20.0249H23.8492V20.9249H26.5492C26.798 20.9249 26.9992 20.7238 26.9992 20.4749V15.5249C26.9992 15.4389 26.9745 15.3539 26.9277 15.2815Z"
                      fill="#28292B"
                    />
                    <path
                      d="M19.8012 14.625V11.475H23.4012V10.575H19.3512C19.1024 10.575 18.9012 10.7766 18.9012 11.0249V15.0749C18.9012 15.3238 19.1024 15.5249 19.3512 15.5249H26.1012V14.6249H19.8012V14.625Z"
                      fill="#28292B"
                    />
                    <path
                      d="M17.55 5.625H0.449982C0.201604 5.625 0 5.8266 0 6.07498V20.475C0 20.7239 0.201604 20.925 0.449982 20.925H4.05V20.025H0.900018V6.52497H17.1V20.025H8.54998V20.925H17.55C17.7989 20.925 18 20.7239 18 20.475V6.07498C18 5.8266 17.7989 5.625 17.55 5.625Z"
                      fill="#28292B"
                    />
                    <path
                      d="M3.14971 18.2251H0.449707V19.1251H3.14971V18.2251Z"
                      fill="#28292B"
                    />
                    <path
                      d="M17.1011 18.2251H9.45105V19.1251H17.1011V18.2251Z"
                      fill="#28292B"
                    />
                    <path
                      d="M26.5513 18.2251H24.7513V19.1251H26.5513V18.2251Z"
                      fill="#28292B"
                    />
                    <path
                      d="M17.5503 7.4248H1.80029V8.32482H17.5503V7.4248Z"
                      fill="#28292B"
                    />
                    <path
                      d="M6.74914 20.0251H5.84912V20.9252H6.74914V20.0251Z"
                      fill="#28292B"
                    />
                    <path
                      d="M22.0509 20.0251H21.1509V20.9252H22.0509V20.0251Z"
                      fill="#28292B"
                    />
                    <path
                      d="M8.10031 3.82495H1.80029V4.72497H8.10031V3.82495Z"
                      fill="#28292B"
                    />
                    <path
                      d="M0.900018 3.82495H0V4.72497H0.900018V3.82495Z"
                      fill="#28292B"
                    />
                  </svg>
                </span>
                <span class="product__shipping--txt">
                  <span class="product__shipping--title">
                    Envíos a domicilio
                  </span>
                  <span class="product__shipping--anchor">
                    Calcular costo de envío
                  </span>
                </span>
              
              </a>
              <a href="#ex2" rel="modal:open" class="product__shipping--opc">
                <span class="product__shipping--icon">
                  <img src="/arquivos/pickup-icon.png" alt="Retiro en sucursales" class="mobile-icon" />
                  <svg class="desktop-icon"
                    width="30"
                    height="30"
                    viewBox="0 0 27 27"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M26.9429 8.88208L24.4054 3.88158V1.89844C24.4054 1.60724 24.1694 1.37109 23.8781 1.37109H3.12178C2.83058 1.37109 2.59444 1.60724 2.59444 1.89844V3.88184L0.0570588 8.88208C0.0195645 8.95601 0 9.03781 0 9.1207V10.418C0 11.9596 1.12346 13.2429 2.59444 13.4944V24.5742H2.0548C1.76355 24.5742 1.52746 24.8104 1.52746 25.1015C1.52746 25.3927 1.76355 25.6289 2.0548 25.6289H3.11772C3.11904 25.6289 3.12041 25.6291 3.12178 25.6291H17.55H21.7688H23.8782H24.9451C25.2363 25.6291 25.4725 25.393 25.4725 25.1018C25.4725 24.8106 25.2363 24.5744 24.9451 24.5744H24.4055V13.4944C25.8765 13.2429 27 11.9596 27 10.418V9.1207C27 9.03781 26.9804 8.95601 26.9429 8.88208ZM3.64913 2.42579H23.3507V3.48064H19.727H15.5756H11.4244H7.27305H3.64913V2.42579ZM16.6191 9.06744L16.1592 4.53533H19.3363L20.7563 9.19917V10.418C20.7563 11.5578 19.8289 12.4851 18.6891 12.4851C17.5492 12.4851 16.6218 11.5578 16.6218 10.418V9.1207C16.6218 9.10293 16.6209 9.08516 16.6191 9.06744ZM15.5671 9.14739V10.418H15.5671C15.5671 11.5578 14.6398 12.4851 13.5001 12.4851C12.3602 12.4851 11.4328 11.5578 11.4328 10.418V9.14739L11.901 4.53533H15.0991L15.5671 9.14739ZM10.8409 4.53538L10.3809 9.06749C10.379 9.08516 10.3781 9.10293 10.3781 9.1207V10.418C10.3781 11.5578 9.45083 12.4851 8.31097 12.4851C7.17111 12.4851 6.24383 11.5578 6.24383 10.418V9.19923L7.66386 4.53538H10.8409ZM1.05469 10.418V9.24685L3.44557 4.53533H6.56129L5.21197 8.96709C5.19684 9.01687 5.18908 9.06866 5.18908 9.1207V10.418C5.18908 11.5578 4.26169 12.4851 3.12178 12.4851C1.98198 12.4851 1.05469 11.5578 1.05469 10.418ZM21.2414 24.5744H18.0773V22.9923V20.8829H18.6047C18.896 20.8829 19.1321 20.6468 19.1321 20.3555C19.1321 20.0643 18.896 19.8282 18.6047 19.8282H18.0773V16.1369H21.2414V24.5744ZM23.3507 24.5744H22.296V15.6095C22.296 15.3183 22.0599 15.0822 21.7687 15.0822H17.5499H5.23122C4.93991 15.0822 4.70387 15.3183 4.70387 15.6095V22.9923C4.70387 23.2835 4.93991 23.5196 5.23122 23.5196H17.0226V24.5744H3.64913V13.4944C4.50839 13.3475 5.24904 12.849 5.71643 12.152C6.2771 12.9882 7.2307 13.5398 8.31092 13.5398C9.39113 13.5398 10.3447 12.9882 10.9054 12.152C11.4661 12.9882 12.4198 13.5398 13.5 13.5398C14.5801 13.5398 15.5338 12.9882 16.0944 12.152C16.6551 12.9882 17.6088 13.5398 18.689 13.5398C19.7692 13.5398 20.7228 12.9882 21.2835 12.152C21.7509 12.849 22.4915 13.3475 23.3507 13.4944V24.5744ZM10.9018 16.1369H12.7391L11.7363 17.1395C11.5304 17.3453 11.5304 17.6793 11.7363 17.8852C11.8393 17.9882 11.9742 18.0398 12.1092 18.0398C12.2442 18.0398 12.3791 17.9882 12.4821 17.8853L14.2307 16.1369H17.0226V22.4649H5.75856V21.2801L10.9018 16.1369ZM5.75856 19.7885V16.1369H9.41022L5.75856 19.7885ZM25.9453 10.418C25.9453 11.5578 25.018 12.4851 23.8782 12.4851C22.7383 12.4851 21.811 11.5578 21.811 10.418V9.1207C21.811 9.06866 21.8033 9.01687 21.7881 8.96709L20.4388 4.53533H23.5544L25.9453 9.24685V10.418Z"
                      fill="#28292B"
                    />
                    <path
                      d="M11.029 19.1198C11.1635 19.1198 11.298 19.0687 11.4009 18.9665L11.4097 18.9577C11.6162 18.7524 11.6172 18.4185 11.4119 18.212C11.2065 18.0054 10.8726 18.0044 10.6661 18.2098L10.6572 18.2186C10.4507 18.4239 10.4498 18.7578 10.655 18.9643C10.7581 19.068 10.8935 19.1198 11.029 19.1198Z"
                      fill="#28292B"
                    />
                    <path
                      d="M0.539791 24.5742H0.527346C0.236093 24.5742 0 24.8104 0 25.1016C0 25.3928 0.236093 25.6289 0.527346 25.6289H0.539791C0.830992 25.6289 1.06714 25.3928 1.06714 25.1016C1.06714 24.8104 0.831044 24.5742 0.539791 24.5742Z"
                      fill="#28292B"
                    />
                    <path
                      d="M26.4725 24.5745H26.4601C26.1688 24.5745 25.9327 24.8106 25.9327 25.1018C25.9327 25.393 26.1688 25.6292 26.4601 25.6292H26.4725C26.7638 25.6292 26.9999 25.393 26.9999 25.1018C26.9999 24.8106 26.7638 24.5745 26.4725 24.5745Z"
                      fill="#28292B"
                    />
                  </svg>
                </span>
                <span class="product__shipping--txt">
                  <span class="product__shipping--title">
                    Retiro en surcursal
                  </span>
                  <span class="product__shipping--anchor">
                    Ver todas las sucursales
                  </span>
                </span>
              
              </a>
              <div id="ex2" class="modal product__shipping--modal">
                <div class="modal-content-shipping">
                  <div class="modal-header">
                    <h2>ENVÍO Y RETIRO</h2>
                  </div>

                  <div class="product__shipping--modal-body">
                    <div class="product__shipping--modal-calculador">
                      <vtex.cmc:shippingValue />
                      <script type="text/javascript">
                        $(document).ready(function () {
                          ShippingValue();
                        });
                      </script>
                    </div>
                    <div class="product__shipping--modal-sucursales">
                      <div class="container-sucursales">
                        <h2>¿Te gustaría retirar tu compra?</h2>
                        <div class="accordion-tabs">
                          <div
                            class="accordion-tab accordion-active"
                            data-actab-group="0"
                            data-actab-id="0"
                          >
                            Buenos Aires
                          </div>
                          <div
                            class="accordion-tab"
                            data-actab-group="0"
                            data-actab-id="1"
                          >
                            Mendoza
                          </div>
                          <div
                            class="accordion-tab"
                            data-actab-group="0"
                            data-actab-id="2"
                          >
                            Resistencia
                          </div>
                          <div
                            class="accordion-tab"
                            data-actab-group="0"
                            data-actab-id="3"
                          >
                            Tucumán
                          </div>
                        </div>
                        <div class="accordion-content">
                          <article
                            class="accordion-item accordion-active"
                            data-actab-group="0"
                            data-actab-id="0"
                          >
                            <h4 class="accordion-item__label">Tab 1</h4>
                            <div class="accordion-item__container">
                              <p>
                                Veracruz 476/494 (B1824LDB). Lanús Oeste -
                                Buenos Aires
                              </p>
                            </div>
                          </article>
                          <article
                            class="accordion-item"
                            data-actab-group="0"
                            data-actab-id="1"
                          >
                            <h4 class="accordion-item__label">Tab 2</h4>
                            <div class="accordion-item__container">
                              <p>
                                Adolfo Calle 470 (M5526BDJ). Dorrego, Guaymallén
                                - Mendoza
                              </p>
                            </div>
                          </article>
                          <article
                            class="accordion-item"
                            data-actab-group="0"
                            data-actab-id="2"
                          >
                            <h4 class="accordion-item__label">Tab 3</h4>
                            <div class="accordion-item__container">
                              <p>
                                Santa María de Oro 778 (H3500BKP). Resistencia -
                                Chaco
                              </p>
                            </div>
                          </article>
                          <article
                            class="accordion-item"
                            data-actab-group="0"
                            data-actab-id="3"
                          >
                            <h4 class="accordion-item__label">Tab 4</h4>
                            <div class="accordion-item__container">
                              <p>
                                Mendoza 2050 (T4000DBP). S.M. de Tucumán -
                                Tucumán
                              </p>
                            </div>
                          </article>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="product__description py-6 px-4 md:py-8">
        <h2>Descripción del producto</h2>

        <div class="caracteristicas-container">
          <div class="especificaciones">
            <vtex.cmc:productSpecification />
          </div>
          <div class="descripcion">
            <vtex.cmc:ProductDescription />
          </div>
        </div>
      </section>
      <section class="product__reviews py-6 px-4 md:py-8">
        <h3>Otros clientes te recomiendan este producto</h3>
        <div class="evaluation-rate-container">
          <vtex.cmc:evaluationRate />
        </div>
        <div class="user-review-container">
          <vtex.cmc:UserReview />
        </div>
      </section>

      <section class="product__faq py-6 px-4 md:py-8">
        <div class="acordeon__container">
          <h3 class="title">Preguntas frecuentes</h3>
          <div class="acordeon">
            <div class="acordeon-cabecera">
              <span class="question"
                >¿Qué debo hacer si mi producto llegó rayado o dañado?
              </span>
              <svg
                width="9"
                height="14"
                viewBox="0 0 9 14"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M1.81641 0.5L8.31641 7L1.81641 13.5L0.292969 11.9766L5.26953 7L0.292969 2.02344L1.81641 0.5Z"
                  fill="#666666"
                />
              </svg>
            </div>
            <div class="acordeon-contenido">
              Lorem ipsum dolor sit amet consectetur adipiscing elit, id nibh
              nulla enim dis tempor. Eu ultrices interdum vivamus.
            </div>
            <div class="acordeon-cabecera">
              <span class="question"
                >¿Qué debo hacer si recibí mi producto incompleto?</span
              >
              <svg
                width="9"
                height="14"
                viewBox="0 0 9 14"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M1.81641 0.5L8.31641 7L1.81641 13.5L0.292969 11.9766L5.26953 7L0.292969 2.02344L1.81641 0.5Z"
                  fill="#666666"
                />
              </svg>
            </div>
            <div class="acordeon-contenido">
              Ultrices enim potenti hac proin egestas imperdiet placerat luctus
              sem sapien et sed, ante conubia malesuada.
            </div>
            <div class="acordeon-cabecera">
              <span class="question"
                >¿Qué debo hacer si quiero realizar un cambio o devolución o mi
                producto presenta una falla?</span
              >
              <svg
                width="9"
                height="14"
                viewBox="0 0 9 14"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M1.81641 0.5L8.31641 7L1.81641 13.5L0.292969 11.9766L5.26953 7L0.292969 2.02344L1.81641 0.5Z"
                  fill="#666666"
                />
              </svg>
            </div>
            <div class="acordeon-contenido">
              Dis tempor blandit convallis morbi dictumst tempus non fermentum,
              ligula suscipit curabitur tellus at dignissim orci.
            </div>
          </div>
        </div>
      </section>
    </div>
    <div class="container carruseles">

   

      <section class="product__carruseles py-6 px-4 md:py-8">
        <div class="product__similares">
          <h4>Productos similares a este</h4>

          <div class="carrusel-prod type-estandar">
            <div class="redirect"></div>
            <div style="display: none">
              <vtex:contentPlaceHolder id="carrusel-productos-similares" />
            </div>

            <div class="swiper-container carrusel-estandar">
              <div class="swiper-wrapper"></div>
              <div class="swiper-button-next"></div>
              <div class="swiper-button-prev"></div>
            </div>
          </div>
        </div>
        <div class="product__otros">
          <h4>¡Descubrí más productos para tu hogar!</h4>

          <div class="carrusel-prod type-estandar">
            <div class="redirect"></div>
            <div style="display: none">
              <vtex:contentPlaceHolder id="carrusel-otros-productos" />
            </div>

            <div class="swiper-container carrusel-estandar">
              <div class="swiper-wrapper"></div>
              <div class="swiper-button-next"></div>
              <div class="swiper-button-prev"></div>
            </div>
          </div>
        </div>
      </section>
    </div>
    

    <!--  SubTemplate: Footer -->
    <vtex:template id="00--Footer" />
    <!-- /SubTemplate: Footer -->

    <vtex:template id="00--commonScripts" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.js"></script>
    <script src="/arquivos/jquery-magnify.min.js"></script>
    <script src="/arquivos/00--producto.js"></script>
  </body>
</html>
