<!-- 
*
* Desarrollado por Innew
* contacto@innew.la
*
-->

<!DOCTYPE html>
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:vtex="http://www.vtex.com.br/2009/vtex-common"
  xmlns:vtex.cmc="http://www.vtex.com.br/2009/vtex-commerce"
>
  <head>
    <title>Sensei</title>
    <vtex:metaTags />
    <vtex:template id="00--commonStyles" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="/arquivos/00--home.css" rel="stylesheet" />
  </head>

  <body id="home-page">
    <!--  SubTemplate: Header -->
    <vtex:template id="00--header" />
    <!-- /SubTemplate: Header -->
    <div class="page">
      <!-- SECTION SLIDER PRINCIPAL -->
      <section class="slider-principal">
        <div class="slider-principal-desktop">
          <div class="slider-swiper">
            <div class="slider-section">
              <div class="slide-banner">
                <div style="display: none">
                  <vtex:contentPlaceHolder id="slider-principal-desktop" />
                </div>
                <div class="swiper-container">
                  <div class="swiper-wrapper"></div>
                  <div class="swiper-pagination"></div>

                  <div class="swiper-button-prev swiper-button-black"></div>
                  <div class="swiper-button-next swiper-button-black"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="slider-principal-mobile">
          <div class="slider-swiper">
            <div class="slider-section">
              <div class="slide-banner">
                <div style="display: none">
                  <vtex:contentPlaceHolder id="slider-principal-mobile" />
                </div>
                <div class="swiper-container">
                  <div class="swiper-wrapper"></div>
                  <div class="swiper-pagination"></div>

                  <div class="swiper-button-prev swiper-button-black"></div>
                  <div class="swiper-button-next swiper-button-black"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- SECTION REFUERZOS DE CONFIANZA -->
      <section class="items-section md:flex md:justify-center">
        <div class="swiper-container items md:flex md:items-center">
          <div class="swiper-wrapper md:flex md:justify-center">
            <div class="swiper-slide">
              <img
                src="/arquivos/refuerzo-confianza-1.png"
                alt="Envíos a todo el país a través de OCA."
              />

              <p>
                <strong>Envíos a todo el país</strong><br />
                a través de OCA
              </p>
            </div>
            <div class="swiper-slide">
              <img
                src="/arquivos/refuerzo-confianza-2.png"
                alt="Retiros gratis en Corrientes y Entre Ríos."
              />

              <p>
                <strong>Retiros GRATIS</strong><br />
                en la provincia de Corrientes y Entre Ríos.
              </p>
            </div>
            <div class="swiper-slide">
              <img
                src="/arquivos/refuerzo-confianza-3.png"
                alt="Hasta 18 cuotas sin interés en productos seleccionados."
              />

              <p><strong>Hasta 18 cuotas sin interés</strong><br />
              en productos seleccionados</p>
            </div>

            <div class="swiper-slide">
              <img
                src="/arquivos/refuerzo-confianza-4.png"
                alt="Hacé compras seguras sin moverte de tu casa."
              />

              <p>
               <strong>Compras seguras</strong><br />
                sin moverte de casa.
              </p>
            </div>
          </div>
        </div>
      </section>
      <div class="contenedor">
      <!-- SECTION CARRUSEL DE PRODUCTOS 1-->
      <section class="carrusel-productos py-6 md:px-4">
        <div class="carrusel-prod carrusel-ofertas ofertas type-estandar">
          <vtex:contentPlaceHolder id="portada-carrusel-1" />
          <div class="redirect"></div>
          <div style="display: none">
            <vtex:contentPlaceHolder id="carrusel-productos-1" />
          </div>

          <div class="swiper-container carrusel-estandar">
          <h2><span class="titulo-carrusel">Carrusel Destacados</span></h2>

            <div class="swiper-wrapper"></div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
          </div>
        </div>
      </section>
      <!-- SECTION CARRUSEL CATEGORÍAS -->
      <section class="categorias py-2 md:py-12">
        <div class="carrusel-categorias px-0">
          <div class="slider-swiper">
            <div class="slider-section">
              <div class="slide-banner-small">
                <div style="display: none">
                  <vtex:contentPlaceHolder id="carrusel-categorias" />
                </div>

                <div class="swiper-container">
                  <div class="swiper-wrapper"></div>
                  <div class="swiper-pagination"></div>

                  <div class="swiper-button-prev"></div>
                  <div class="swiper-button-next"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- SECTION CARRUSEL DE PRODUCTOS 2-->
      <section class="carrusel-productos py-6 md:px-4">
        <div class="carrusel-prod type-estandar">
          <h2><span class="titulo-carrusel">Los mejores descuentos en Tecnología</span></h2>
          <div class="redirect"></div>
          <div style="display: none">
            <vtex:contentPlaceHolder id="carrusel-productos-2" />
          </div>

          <div class="swiper-container carrusel-estandar">
            <div class="swiper-wrapper"></div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
          </div>
        </div>
      </section>
      <!-- SECTION BANNERS CON TEXTO-->
      <section class="banners">
        <article>
          <vtex:contentPlaceHolder id="banner-1" />
        </article>
        <article>
          <vtex:contentPlaceHolder id="banner-2" />
        </article>
        <article>
          <vtex:contentPlaceHolder id="banner-3" />
        </article>
      </section>
      <!-- SECTION CARRUSEL DE PRODUCTOS 3-->
      <section class="carrusel-productos py-12 md:px-4">
        <div class="carrusel-prod type-estandar">
          <h2><span class="titulo-carrusel">Todo en Pequeños Electrodomésticos</span></h2>
          <div class="redirect"></div>
          <div style="display: none">
            <vtex:contentPlaceHolder id="carrusel-productos-3" />
          </div>

          <div class="swiper-container carrusel-estandar">
            <div class="swiper-wrapper"></div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
          </div>
        </div>
      </section>
       <!-- SECTION NEWSLETTER-->
       <section class="newsletter md:py-4">
        <div class="newsletter-contenido">
          <h4>¡Recibí nuestras novedades <br/> estés donde estés!</h4>
          <form action="javascript: sendData('#email');" id="formulario">
            <input
              placeholder="Ingresa tu correo electrónico"
              type="email"
              required="true"
              id="email"
            />
            <button>Enviar</button>
          </form>
        </div>
      </section>
      <!-- SECTION CARRUSEL DE PRODUCTOS 4-->
      <section class="carrusel-productos py-12 md:px-4">
        <div class="carrusel-prod type-estandar">
          <h2><span class="titulo-carrusel">¡Que no te gane el frío!</span></h2>
          <div class="redirect"></div>
          <div style="display: none">
            <vtex:contentPlaceHolder id="carrusel-productos-4" />
          </div>

          <div class="swiper-container carrusel-estandar">
            <div class="swiper-wrapper"></div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
          </div>
        </div>
      </section>
      <!-- SECTION BANNERS IMÁGENES-->
      <section class="banners-imagenes">
        <div class="contenedor">
          <vtex:contentPlaceHolder id="banners-imagenes" />
        </div>
      </section>
      
      <!-- SECTION BANNERS PROMOCIONES-->
      <section class="banners-promociones py-12">
        <div class="contenedor">
          <vtex:contentPlaceHolder id="banners-promociones" />
        </div>
      </section>
     
    </div>
    </div>

    <!--  SubTemplate: Footer -->
    <vtex:template id="00--Footer" />
    <!-- /SubTemplate: Footer -->

    <vtex:template id="00--commonScripts" />
    <script src="/arquivos/00--home.js"></script>
  </body>
</html>
