<!-- 
*
* Desarrollado por Innew
* contacto@innew.la
*
-->

<!DOCTYPE html>
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:vtex="http://www.vtex.com.br/2009/vtex-common"
  xmlns:vtex.cmc="http://www.vtex.com.br/2009/vtex-commerce"
>
  <head>
    <title>Sensei</title>
    <vtex:metaTags />
    <vtex:template id="00--commonStyles" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="/arquivos/00--home.css" rel="stylesheet" />
    <link href="/arquivos/00--busqueda-vacia.css" rel="stylesheet" />
  </head>

  <body id="busqueda-vacia-page">
    <!--  SubTemplate: Header -->
    <vtex:template id="00--header" />
    <!-- /SubTemplate: Header -->
    <div class="busqueda-vacia">
      <section class="busqueda-vacia__mensaje-section">
        <div class="contenedor">
          <svg width="222" height="168" viewBox="0 0 222 168" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M137.783 37.5801C137.314 37.5801 136.865 37.3939 136.533 37.0624C136.202 36.7309 136.016 36.2813 136.016 35.8125V1.76758C136.016 1.29879 136.202 0.849197 136.533 0.517712C136.865 0.186226 137.314 0 137.783 0C138.252 0 138.702 0.186226 139.033 0.517712C139.365 0.849197 139.551 1.29879 139.551 1.76758V35.8125C139.551 36.2813 139.365 36.7309 139.033 37.0624C138.702 37.3939 138.252 37.5801 137.783 37.5801Z" fill="#FFBF00" fill-opacity="0.66"/>
            <path d="M137.783 59.5673C137.314 59.5673 136.865 59.3811 136.533 59.0496C136.202 58.7181 136.016 58.2685 136.016 57.7997V44.2283C136.016 43.7595 136.202 43.3099 136.533 42.9784C136.865 42.6469 137.314 42.4607 137.783 42.4607C138.252 42.4607 138.702 42.6469 139.033 42.9784C139.365 43.3099 139.551 43.7595 139.551 44.2283V57.7997C139.551 58.2685 139.365 58.7181 139.033 59.0496C138.702 59.3811 138.252 59.5673 137.783 59.5673V59.5673Z" fill="#FFBF00" fill-opacity="0.66"/>
            <path d="M137.783 122.449C137.314 122.449 136.865 122.263 136.533 121.932C136.202 121.6 136.016 121.151 136.016 120.682V108.902C136.016 108.433 136.202 107.984 136.533 107.652C136.865 107.321 137.314 107.134 137.783 107.134C138.252 107.134 138.702 107.321 139.033 107.652C139.365 107.984 139.551 108.433 139.551 108.902V120.682C139.551 121.151 139.365 121.6 139.033 121.932C138.702 122.263 138.252 122.449 137.783 122.449Z" fill="#FFBF00" fill-opacity="0.66"/>
            <path d="M137.783 167.566C137.314 167.566 136.865 167.38 136.533 167.049C136.202 166.717 136.016 166.268 136.016 165.799V129.363C136.016 128.894 136.202 128.444 136.533 128.113C136.865 127.781 137.314 127.595 137.783 127.595C138.252 127.595 138.702 127.781 139.033 128.113C139.365 128.444 139.551 128.894 139.551 129.363V165.799C139.551 166.268 139.365 166.717 139.033 167.049C138.702 167.38 138.252 167.566 137.783 167.566V167.566Z" fill="#FFBF00" fill-opacity="0.66"/>
            <path d="M219.799 85.5508H170.788C170.319 85.5508 169.869 85.3646 169.538 85.0331C169.206 84.7016 169.02 84.252 169.02 83.7832C169.02 83.3144 169.206 82.8648 169.538 82.5333C169.869 82.2019 170.319 82.0156 170.788 82.0156H219.799C220.268 82.0156 220.717 82.2019 221.049 82.5333C221.38 82.8648 221.567 83.3144 221.567 83.7832C221.567 84.252 221.38 84.7016 221.049 85.0331C220.717 85.3646 220.268 85.5508 219.799 85.5508V85.5508Z" fill="#FFBF00" fill-opacity="0.66"/>
            <path d="M104.729 85.5508H93.8132C93.3444 85.5508 92.8949 85.3646 92.5634 85.0331C92.2319 84.7016 92.0457 84.252 92.0457 83.7832C92.0457 83.3144 92.2319 82.8648 92.5634 82.5333C92.8949 82.2019 93.3444 82.0156 93.8132 82.0156H104.729C105.198 82.0156 105.647 82.2019 105.979 82.5333C106.31 82.8648 106.497 83.3144 106.497 83.7832C106.497 84.252 106.31 84.7016 105.979 85.0331C105.647 85.3646 105.198 85.5508 104.729 85.5508Z" fill="#FFBF00" fill-opacity="0.66"/>
            <path d="M85.1334 85.5508H55.7676C55.2988 85.5508 54.8492 85.3646 54.5177 85.0331C54.1862 84.7016 54 84.252 54 83.7832C54 83.3144 54.1862 82.8648 54.5177 82.5333C54.8492 82.2019 55.2988 82.0156 55.7676 82.0156H85.1334C85.6022 82.0156 86.0518 82.2019 86.3833 82.5333C86.7148 82.8648 86.901 83.3144 86.901 83.7832C86.901 84.252 86.7148 84.7016 86.3833 85.0331C86.0518 85.3646 85.6022 85.5508 85.1334 85.5508V85.5508Z" fill="#FFBF00" fill-opacity="0.66"/>
            <path d="M168.877 71.8218C168.471 71.8223 168.078 71.6833 167.762 71.4279C167.447 71.1725 167.229 70.8164 167.145 70.4194C167.061 70.0223 167.117 69.6085 167.302 69.2474C167.487 68.8864 167.791 68.6 168.162 68.4365L212.096 49.0363C212.308 48.9425 212.537 48.8915 212.769 48.8861C213.001 48.8807 213.232 48.9211 213.449 49.005C213.665 49.0889 213.863 49.2146 214.031 49.3749C214.199 49.5353 214.333 49.7271 214.427 49.9395C214.521 50.1519 214.572 50.3807 214.577 50.6128C214.583 50.8449 214.542 51.0758 214.458 51.2923C214.375 51.5088 214.249 51.7066 214.089 51.8745C213.928 52.0425 213.736 52.1771 213.524 52.2709L169.59 71.6705C169.365 71.7701 169.123 71.8216 168.877 71.8218V71.8218Z" fill="#FFBF00" fill-opacity="0.66"/>
            <path d="M104.029 100.456C103.624 100.457 103.23 100.318 102.915 100.062C102.599 99.8071 102.381 99.451 102.297 99.0539C102.214 98.6569 102.269 98.2431 102.454 97.882C102.639 97.5209 102.943 97.2346 103.315 97.0711L108.749 94.6714C109.178 94.482 109.664 94.4708 110.102 94.6401C110.539 94.8095 110.891 95.1457 111.08 95.5746C111.27 96.0036 111.281 96.4902 111.111 96.9274C110.942 97.3646 110.606 97.7167 110.177 97.9061L104.742 100.305C104.518 100.405 104.275 100.456 104.029 100.456V100.456Z" fill="#FFBF00" fill-opacity="0.66"/>
            <path d="M62.7574 118.681C62.3516 118.682 61.9579 118.542 61.6426 118.287C61.3272 118.032 61.1093 117.676 61.0254 117.279C60.9416 116.882 60.9969 116.468 61.1821 116.107C61.3674 115.746 61.6712 115.459 62.0426 115.296L95.3741 100.577C95.8021 100.393 96.2855 100.386 96.7192 100.556C97.1529 100.726 97.5017 101.061 97.6899 101.487C97.8781 101.914 97.8903 102.397 97.7239 102.832C97.5576 103.267 97.2261 103.619 96.8016 103.811L63.4743 118.53C63.2484 118.63 63.0042 118.681 62.7574 118.681V118.681Z" fill="#FFBF00" fill-opacity="0.66"/>
            <path d="M106.511 71.7433C106.265 71.7428 106.022 71.6913 105.798 71.592L62.0424 52.2709C61.6134 52.0815 61.2773 51.7295 61.1079 51.2923C60.9385 50.855 60.9498 50.3684 61.1392 49.9395C61.3286 49.5105 61.6806 49.1744 62.1178 49.005C62.555 48.8356 63.0417 48.8469 63.4706 49.0363L107.226 68.358C107.597 68.5215 107.901 68.8079 108.086 69.1689C108.272 69.53 108.327 69.9438 108.243 70.3409C108.159 70.7379 107.941 71.094 107.626 71.3494C107.311 71.6047 106.917 71.7438 106.511 71.7433V71.7433Z" fill="#FFBF00" fill-opacity="0.66"/>
            <path d="M171.537 100.456C171.291 100.456 171.048 100.405 170.824 100.305L165.858 98.1132C165.645 98.0194 165.453 97.8847 165.293 97.7168C165.133 97.5489 165.007 97.351 164.923 97.1346C164.839 96.9181 164.799 96.6872 164.804 96.4551C164.81 96.2229 164.861 95.9942 164.954 95.7818C165.048 95.5694 165.183 95.3775 165.351 95.2172C165.519 95.0569 165.717 94.9312 165.933 94.8473C166.149 94.7634 166.38 94.723 166.613 94.7284C166.845 94.7337 167.073 94.7848 167.286 94.8785L172.252 97.0703C172.623 97.2339 172.927 97.5202 173.112 97.8813C173.298 98.2424 173.353 98.6562 173.269 99.0532C173.185 99.4502 172.967 99.8063 172.652 100.062C172.337 100.317 171.943 100.456 171.537 100.456V100.456Z" fill="#FFBF00" fill-opacity="0.66"/>
            <path d="M212.809 118.681C212.563 118.681 212.321 118.629 212.096 118.53L178.765 103.811C178.34 103.619 178.009 103.267 177.843 102.832C177.676 102.397 177.688 101.914 177.877 101.487C178.065 101.061 178.414 100.726 178.847 100.556C179.281 100.386 179.764 100.393 180.192 100.577L213.524 115.296C213.895 115.459 214.199 115.746 214.384 116.107C214.57 116.468 214.625 116.882 214.541 117.279C214.457 117.676 214.239 118.032 213.924 118.287C213.609 118.542 213.215 118.682 212.809 118.681V118.681Z" fill="#FFBF00" fill-opacity="0.66"/>
            <path d="M153.58 45.6644C153.292 45.6643 153.008 45.5937 152.753 45.4586C152.498 45.3236 152.28 45.1282 152.118 44.8896C151.956 44.651 151.855 44.3764 151.824 44.0897C151.792 43.8031 151.831 43.513 151.938 43.245L166.34 6.87881C166.424 6.66052 166.55 6.461 166.711 6.29181C166.872 6.12261 167.066 5.9871 167.28 5.89312C167.494 5.79914 167.724 5.74856 167.958 5.74431C168.192 5.74006 168.424 5.78222 168.641 5.86835C168.859 5.95449 169.057 6.08288 169.224 6.2461C169.392 6.40931 169.525 6.60411 169.617 6.81922C169.708 7.03432 169.756 7.26546 169.758 7.49924C169.759 7.73302 169.715 7.9648 169.626 8.18117L155.224 44.5473C155.093 44.8769 154.867 45.1596 154.574 45.3588C154.281 45.558 153.934 45.6645 153.58 45.6644Z" fill="#FFBF00" fill-opacity="0.66"/>
            <path d="M145.971 64.8758C145.682 64.8757 145.399 64.805 145.144 64.67C144.889 64.5349 144.671 64.3396 144.509 64.1009C144.347 63.8623 144.246 63.5877 144.214 63.301C144.183 63.0144 144.222 62.7244 144.328 62.4563L148.475 51.9852C148.648 51.5493 148.987 51.1998 149.417 51.0138C149.847 50.8277 150.334 50.8201 150.77 50.9928C151.206 51.1655 151.555 51.5043 151.741 51.9347C151.927 52.365 151.935 52.8516 151.762 53.2875L147.615 63.7586C147.484 64.0882 147.258 64.3709 146.965 64.5701C146.672 64.7693 146.325 64.8758 145.971 64.8758V64.8758Z" fill="#FFBF00" fill-opacity="0.66"/>
            <path d="M119.732 131.131C119.443 131.131 119.159 131.06 118.904 130.925C118.65 130.79 118.432 130.595 118.269 130.356C118.107 130.118 118.006 129.843 117.975 129.556C117.943 129.27 117.982 128.98 118.089 128.711L126.462 107.571C126.545 107.352 126.67 107.151 126.832 106.981C126.993 106.81 127.186 106.673 127.401 106.579C127.615 106.484 127.847 106.432 128.081 106.428C128.316 106.423 128.549 106.465 128.767 106.552C128.985 106.638 129.184 106.767 129.351 106.931C129.519 107.095 129.653 107.291 129.744 107.507C129.835 107.723 129.883 107.955 129.884 108.189C129.884 108.424 129.838 108.656 129.748 108.873L121.375 130.017C121.244 130.346 121.018 130.628 120.725 130.826C120.432 131.025 120.086 131.131 119.732 131.131V131.131Z" fill="#FFBF00" fill-opacity="0.66"/>
            <path d="M107.584 161.805C107.295 161.805 107.011 161.734 106.756 161.599C106.501 161.464 106.283 161.269 106.121 161.03C105.959 160.791 105.858 160.517 105.826 160.23C105.795 159.943 105.834 159.653 105.941 159.385L114.858 136.87C115.034 136.44 115.373 136.096 115.801 135.914C116.229 135.731 116.712 135.725 117.145 135.897C117.577 136.068 117.925 136.403 118.112 136.829C118.299 137.256 118.31 137.738 118.144 138.173L109.228 160.688C109.097 161.017 108.871 161.3 108.577 161.499C108.284 161.698 107.938 161.805 107.584 161.805V161.805Z" fill="#FFBF00" fill-opacity="0.66"/>
            <path d="M118.785 37.5808C118.431 37.5807 118.085 37.4741 117.792 37.2749C117.499 37.0757 117.273 36.7931 117.142 36.4637L105.941 8.1824C105.768 7.74652 105.776 7.25988 105.962 6.82955C106.148 6.39922 106.497 6.06043 106.933 5.88773C107.369 5.71503 107.856 5.72255 108.286 5.90865C108.716 6.09474 109.055 6.44417 109.228 6.88005L120.428 35.1613C120.535 35.4294 120.574 35.7195 120.543 36.0062C120.511 36.293 120.41 36.5676 120.248 36.8062C120.086 37.0449 119.868 37.2402 119.613 37.3752C119.358 37.5102 119.074 37.5808 118.785 37.5808V37.5808Z" fill="#FFBF00" fill-opacity="0.66"/>
            <path d="M129.582 64.8349C129.227 64.835 128.881 64.7285 128.588 64.5293C128.295 64.3301 128.068 64.0473 127.938 63.7178L120.003 43.6876C119.836 43.2531 119.848 42.7704 120.035 42.3443C120.222 41.9182 120.569 41.583 121.002 41.4116C121.435 41.2401 121.918 41.2462 122.346 41.4285C122.774 41.6108 123.113 41.9546 123.289 42.3852L131.221 62.414C131.394 62.8495 131.387 63.3359 131.201 63.7661C131.016 64.1963 130.667 64.5352 130.232 64.7083C130.025 64.7917 129.804 64.8347 129.582 64.8349V64.8349Z" fill="#FFBF00" fill-opacity="0.66"/>
            <path d="M158.259 137.252C157.905 137.252 157.559 137.145 157.266 136.946C156.972 136.747 156.746 136.464 156.616 136.135L145.817 108.87C145.644 108.434 145.652 107.948 145.838 107.518C146.024 107.087 146.374 106.749 146.81 106.576C147.246 106.403 147.732 106.411 148.162 106.597C148.593 106.783 148.931 107.133 149.104 107.569L159.902 134.831C160.008 135.099 160.047 135.389 160.016 135.676C159.984 135.962 159.883 136.237 159.721 136.476C159.559 136.714 159.341 136.91 159.087 137.045C158.832 137.18 158.548 137.25 158.259 137.25V137.252Z" fill="#FFBF00" fill-opacity="0.66"/>
            <path d="M167.983 161.805C167.629 161.805 167.283 161.698 166.99 161.499C166.696 161.3 166.47 161.017 166.34 160.688L160.043 144.789C159.87 144.353 159.878 143.867 160.064 143.436C160.25 143.006 160.599 142.667 161.035 142.495C161.471 142.322 161.958 142.329 162.388 142.516C162.818 142.702 163.157 143.051 163.33 143.487L169.626 159.385C169.732 159.653 169.771 159.943 169.74 160.23C169.708 160.517 169.607 160.791 169.445 161.03C169.283 161.268 169.065 161.464 168.811 161.599C168.556 161.734 168.272 161.805 167.983 161.805V161.805Z" fill="#FFBF00" fill-opacity="0.66"/>
            <path d="M99.8352 47.6031C99.6031 47.6035 99.3732 47.558 99.1588 47.4691C98.9444 47.3803 98.7497 47.25 98.5858 47.0856L78.5394 27.0391C78.3706 26.876 78.2359 26.681 78.1433 26.4654C78.0506 26.2497 78.0019 26.0178 77.9998 25.7831C77.9978 25.5484 78.0425 25.3156 78.1314 25.0984C78.2203 24.8812 78.3515 24.6838 78.5175 24.5178C78.6834 24.3519 78.8808 24.2206 79.098 24.1317C79.3152 24.0429 79.548 23.9981 79.7827 24.0002C80.0174 24.0022 80.2493 24.051 80.465 24.1436C80.6806 24.2363 80.8757 24.3709 81.0387 24.5397L101.088 44.5862C101.335 44.8334 101.503 45.1484 101.571 45.4912C101.639 45.834 101.604 46.1893 101.471 46.5121C101.337 46.835 101.11 47.111 100.82 47.3052C100.529 47.4994 100.187 47.603 99.838 47.6031H99.8352Z" fill="#FFBF00" fill-opacity="0.66"/>
            <path d="M124.64 72.263C124.173 72.2638 123.725 72.0792 123.395 71.7497L104.163 52.6598C103.998 52.4964 103.866 52.302 103.776 52.0877C103.686 51.8734 103.639 51.6434 103.638 51.4109C103.637 51.1784 103.682 50.9479 103.77 50.7328C103.858 50.5176 103.987 50.3219 104.151 50.1569C104.315 49.9919 104.51 49.8609 104.724 49.7713C104.939 49.6817 105.169 49.6353 105.402 49.6348C105.634 49.6342 105.864 49.6796 106.079 49.7682C106.294 49.8569 106.49 49.987 106.654 50.1513L125.885 69.2411C126.134 69.4878 126.303 69.8027 126.373 70.1459C126.442 70.4891 126.408 70.8451 126.274 71.1688C126.141 71.4925 125.914 71.7693 125.624 71.9641C125.333 72.1589 124.99 72.2629 124.64 72.263V72.263Z" fill="#FFBF00" fill-opacity="0.66"/>
            <path d="M164.196 111.963C163.964 111.964 163.734 111.918 163.52 111.829C163.305 111.741 163.111 111.61 162.947 111.446L156.803 105.298C156.481 104.965 156.302 104.518 156.306 104.055C156.31 103.592 156.496 103.148 156.824 102.82C157.152 102.493 157.595 102.307 158.059 102.303C158.522 102.299 158.969 102.477 159.302 102.799L165.45 108.947C165.697 109.194 165.865 109.509 165.933 109.852C166.001 110.194 165.966 110.55 165.832 110.872C165.698 111.195 165.472 111.471 165.181 111.666C164.891 111.86 164.549 111.963 164.2 111.963H164.196Z" fill="#FFBF00" fill-opacity="0.66"/>
            <path d="M181.04 128.808C180.808 128.808 180.578 128.762 180.364 128.673C180.149 128.584 179.954 128.454 179.79 128.289L167.076 115.575C166.907 115.412 166.772 115.217 166.68 115.001C166.587 114.785 166.538 114.553 166.536 114.319C166.534 114.084 166.579 113.851 166.668 113.634C166.757 113.417 166.888 113.219 167.054 113.053C167.22 112.888 167.417 112.756 167.634 112.667C167.852 112.579 168.084 112.534 168.319 112.536C168.554 112.538 168.786 112.587 169.001 112.679C169.217 112.772 169.412 112.907 169.575 113.075L182.29 125.79C182.537 126.037 182.705 126.352 182.774 126.695C182.842 127.038 182.807 127.393 182.673 127.716C182.539 128.039 182.313 128.315 182.022 128.509C181.732 128.704 181.39 128.807 181.04 128.808V128.808Z" fill="#FFBF00" fill-opacity="0.66"/>
            <path d="M195.777 143.544C195.545 143.544 195.315 143.499 195.101 143.41C194.886 143.321 194.692 143.191 194.528 143.027L186.016 134.515C185.848 134.352 185.713 134.157 185.62 133.942C185.528 133.726 185.479 133.494 185.477 133.259C185.475 133.025 185.52 132.792 185.608 132.575C185.697 132.357 185.829 132.16 185.995 131.994C186.16 131.828 186.358 131.697 186.575 131.608C186.792 131.519 187.025 131.474 187.26 131.477C187.494 131.479 187.726 131.527 187.942 131.62C188.158 131.713 188.353 131.847 188.516 132.016L197.027 140.527C197.274 140.775 197.442 141.089 197.51 141.432C197.578 141.775 197.543 142.13 197.41 142.453C197.276 142.776 197.049 143.052 196.759 143.246C196.468 143.44 196.126 143.544 195.777 143.544V143.544Z" fill="#FFBF00" fill-opacity="0.66"/>
            <path d="M183.399 39.9344C183.05 39.9343 182.708 39.8307 182.418 39.6365C182.127 39.4423 181.9 39.1663 181.767 38.8434C181.633 38.5206 181.598 38.1653 181.666 37.8225C181.734 37.4797 181.902 37.1647 182.149 36.9175L194.527 24.5395C194.861 24.2175 195.307 24.0394 195.771 24.0434C196.234 24.0474 196.677 24.2333 197.005 24.561C197.333 24.8888 197.519 25.3321 197.523 25.7956C197.527 26.259 197.349 26.7055 197.027 27.0389L184.649 39.4169C184.485 39.5812 184.29 39.7114 184.076 39.8003C183.861 39.8891 183.631 39.9347 183.399 39.9344V39.9344Z" fill="#FFBF00" fill-opacity="0.66"/>
            <path d="M150.876 72.2628C150.526 72.2627 150.183 72.1587 149.892 71.9639C149.602 71.769 149.375 71.4923 149.242 71.1686C149.108 70.8449 149.074 70.4888 149.143 70.1457C149.213 69.8025 149.382 69.4876 149.631 69.2409L174.486 44.5811C174.819 44.252 175.269 44.0685 175.737 44.0708C176.205 44.0731 176.654 44.261 176.983 44.5933C177.313 44.9256 177.497 45.3751 177.496 45.8432C177.495 46.3114 177.308 46.7599 176.976 47.0903L152.12 71.7495C151.956 71.9126 151.762 72.0419 151.549 72.13C151.335 72.218 151.107 72.2632 150.876 72.2628Z" fill="#FFBF00" fill-opacity="0.66"/>
            <path d="M79.7894 143.544C79.4399 143.544 79.0983 143.44 78.8077 143.246C78.5171 143.052 78.2906 142.776 78.1568 142.453C78.0231 142.13 77.988 141.775 78.0561 141.432C78.1242 141.089 78.2924 140.775 78.5394 140.527L116.268 102.802C116.601 102.48 117.048 102.302 117.511 102.306C117.975 102.31 118.418 102.496 118.746 102.824C119.074 103.151 119.259 103.595 119.263 104.058C119.267 104.522 119.089 104.968 118.767 105.302L81.0387 143.027C80.8748 143.191 80.6801 143.321 80.4657 143.41C80.2513 143.499 80.0215 143.544 79.7894 143.544V143.544Z" fill="#FFBF00" fill-opacity="0.66"/>
            <path d="M58.8002 131.824L0 105.024V41.459L58.8002 59.619V131.824Z" fill="#D3B875"/>
            <path d="M135.639 100.298L58.8002 134.419L58.6074 59.619L135.639 32.5835V100.298Z" fill="#B78C58"/>
            <path d="M0 41.459L58.6074 59.619L135.639 32.5835L75.4582 19L0 41.459Z" fill="#F2D08B"/>
            <path d="M135.639 100.298L91.27 86.6413V48.1557L135.639 32.5835V100.298Z" fill="#B79E67"/>
            <path d="M91.2701 86.6411L56.9155 100.298L58.6077 59.6188L91.2701 48.1555V86.6411Z" fill="#99744B"/>
            <path d="M135.639 32.5835L163 27.3761V93.2706L135.639 100.298V32.5835Z" fill="#F2D08B"/>
            <path d="M58.6073 59.619L21.5537 63.8371V140.848L58.8001 134.419L58.6073 59.619Z" fill="#F2D08B"/>
            <path d="M58.8003 134.419L93.8844 152.742L160.521 111.155L135.639 100.298L58.8003 134.419Z" fill="#F2D08B"/>
            <path d="M58.6074 59.619L78.9824 85.0043L152.07 54.6945L135.639 32.5835L58.6074 59.619Z" fill="#D3B875"/>
          </svg>
          <div class="texto">
            No encontramos lo que estabas buscando, <strong>volvé a realizar la búsqueda con un término similar</strong>
            <a href="tel:3794563234"  class="btn_contacto mobile">contactate con nosotros</a>
            <a href="tel:3794563234"  class="btn_contacto desk">O contactate con nuestro equipo de ventas para recibir asesoramiento personalizado</a>

          </div>
            
        </div>
      </section>

      <section class="carrusel-productos py-6 md:px-4">
        <div class="carrusel-prod type-estandar">
          <h2>
            <span class="titulo-carrusel"
              >¡Descubrí nuestros productos estrella!</span
            >
          </h2>
          <div class="redirect"></div>
          <div style="display: none">
            <vtex:contentPlaceHolder id="carrusel-productos" />
          </div>

          <div class="swiper-container carrusel-estandar">
            <div class="swiper-wrapper"></div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
          </div>
        </div>
      </section>

      <section class="categorias md:py-12">
        <div class="carrusel-categorias px-0">
          <h2>
            <span class="titulo-carrusel"
              >Recorré las categorías más vistas</span
            >
          </h2>

          <div class="slider-swiper">
            <div class="slider-section">
              <div class="slide-banner-small">
                <div style="display: none">
                  <vtex:contentPlaceHolder id="carrusel-categorias" />
                </div>

                <div class="swiper-container">
                  <div class="swiper-wrapper"></div>
                  <div class="swiper-pagination"></div>

                  <div class="swiper-button-prev"></div>
                  <div class="swiper-button-next"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>

    <!--  SubTemplate: Footer -->
    <vtex:template id="00--Footer" />
    <!-- /SubTemplate: Footer -->

    <vtex:template id="00--commonScripts" />
    <script src="/arquivos/00--home.js"></script>
  </body>
</html>
