<!-- 
 *
 * Desarrollado por INNEW
 * innew.la
 * 
 *
 -->

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:vtex="http://www.vtex.com.br/2009/vtex-common"
    xmlns:vtex.cmc="http://www.vtex.com.br/2009/vtex-commerce">

<head>
    <title>Sensei</title>
    <vtex:metaTags />
    <vtex:template id="00--commonStyles" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="/arquivos/00--showcase.css" rel="stylesheet" />
    <link href="/arquivos/01--showcase.css" rel="stylesheet" />
</head>

<body id="showcase">
    <!--  SubTemplate: Header -->
    <vtex:template id="00--header" />
    <!-- /SubTemplate: Header -->

    <div class="container__showcase">

        <!-- IMAGEN DESTACADA DE CATEGORIA -->
        <div class="banner__showcase">
            <div class="mobile">
                <vtex:contentPlaceHolder id="banner-categoria-mb" />
            </div>
            <div class="desk">
                <vtex:contentPlaceHolder id="banner-categoria" />
            </div>
        </div>

        <div class="breadcrumb__showcase">
            <vtex.cmc:breadCrumb />
        </div>

        <div class="row__showcase" style="display:none;">
            <div class="col__showcase-3">
                <div class="filtros__showcase">
                    <div class="category__title">
                        <vtex.cmc:searchTitle />
                    </div>

                    <div class="filtros__titulo">
                        Filtrá los productos por:
                    </div>

                    <div class="filtros__lista">
                        <!--  Controle: navegador de busqueda -->
                        <vtex.cmc:searchNavigator />
                        <!--  Controle: navegador de busqueda -->
                    </div>
                </div>
            </div>
            <div class="col__showcase-9">

                <div class="lista__productos">
                    <vtex.cmc:searchResult layout="2c5ade2c-9ed8-4658-8d60-162e4cff3daa" itemCount="36"
                        columnCount="1" />
                </div>
            </div>
        </div>
    </div>

    <section id="v-showcase" class="container__showcase">
        <router-view></router-view>
    </section>
    
    <div class="filtros-in">
        <div class="colin2"><button type="button" class="openFiltro">Filtar por</button></div>
        <div class="colin2"><button type="button" class="openOrdenar">Ordenar por</button></div>
    </div>

    <div class="ordenar__showcase">
        <div id="ordenar-content">
            <div class="item-titulo">
                Ordenar los productos por:
            </div>
            <ul>
                <li class="item-order"><a href="?O=OrderByPriceASC">
                        <span class="filtro">Menor Precio</span></a>
                </li>
                <li class="item-order"><a href="?O=OrderByPriceDESC">
                        <span class="filtro">Mayor Precio</span></a>
                </li>
                <li class="item-order"><a href="?O=OrderByBestDiscountDESC">
                        <span class="filtro">Mejor Descuento</span></a>
                </li>
                <li class="item-order"><a href="?O=OrderByReleaseDateDESC">
                        <span class="filtro">Lanzamientos</span></a>
                </li>
            </ul>
        </div>
    </div>
    <!--  SubTemplate: Footer -->
    <vtex:template id="00--Footer" />
    <!-- /SubTemplate: Footer -->

    <vtex:template id="00--commonScripts" />
    <script src="/arquivos/00--showcase.js"></script>

    <!-- Scripts para Filtros -->
    <script src="/files/00--vue-showcase-store.js"></script>
    <script src="/files/00--vue-showcase-components.js"></script>
    <script src="/files/00--vue-showcase-router.js"></script>

</body>

</html>